{
  "name": "phase-2-project-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/alvo254/phase-2-project-api.git"
  },
  "author": "Alvin Ndung'u",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alvo254/phase-2-project-api/issues"
  },
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
